// Import the initial variables
@import "../../../../bulma/sass/utilities/initial-variables"
@import "../../../../bulma/sass/utilities/functions"

// Add a serif family
$family-serif: "Merriweather", "Georgia", serif

$primary: #b30000
$info: darken($primary, 8) !default
$success: darken($primary, 16) !default
$warning: lighten($primary, 10) !default
$danger: lighten($primary, 20) !default
$notification-background-color: lighten($primary, 50) !default

$primary-invert: findColorInvert($primary) !default
$info-invert: findColorInvert($info) !default
$success-invert: findColorInvert($success) !default
$warning-invert: findColorInvert($warning) !default
$danger-invert: findColorInvert($danger) !default

// Use the new serif family
$family-primary: $family-serif

$notification-padding: 1.25rem

// Import the rest of Bulma
@import "../../../../bulma/sass/utilities/_all"
@import "../../../../bulma/sass/base/all"
@import "../../../../bulma/sass/elements/_all"
@import "../../../../bulma/sass/components/all"
@import "../../../../bulma/sass/grid/_all"
@import "../../../../bulma/sass/layout/_all"

a
  cursor: url("/img/cat.cur"), pointer !important

.image
  &.is-3by4,
  &.is-2by3,
  &.is-9by16,
  &.is-1by2
    img
      +overlay
      height: 100%
      width: 100%
  &.is-3by4
    padding-top: 133.33%
  &.is-2by3
    padding-top: 150%
  &.is-9by16
    padding-top: 177.77%
  &.is-1by2
    padding-top: 200%

@import "../sass/animation"
