include generic.conf
port 8082

daemonize yes
supervised no
pidfile /var/run/redis_cache.pid
loglevel notice
logfile "logs/cache.log"

stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename cashe.rdb
dir db/