include redis/generic.conf
port 8081

pidfile /var/run/redis_content.pid
loglevel notice

save 60 1
save 10 10
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename content.rdb
dir redis/db/

appendonly yes
appendfilename "content.aof"
