include generic.conf
port 8081

daemonize yes
supervised no
pidfile /var/run/redis_content.pid
loglevel notice
logfile "logs/content.log"

save 60 1
save 10 10
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename content.rdb
dir db/

appendonly yes
appendfilename "content.aof"
